# springboot

./: .classpath  .project  pom.xml
src/main/java/: rebel.xml
src/main/java/com/renhengli/: Application.java
src/main/java/com/renhengli/aspect/: WebLogAspect.java
src/main/java/com/renhengli/config/: MyWebAppConfigurer.java  RedisConfig.java  RedisConfig_backup.java  RedisObjectSerializer.java
src/main/java/com/renhengli/controller/: HomeController.java  MainsiteErrorController.java  SendController.java  User1Controller.java  UserController.java
src/main/java/com/renhengli/dto/: ErrorInfo.java
src/main/java/com/renhengli/entity/: User.java
src/main/java/com/renhengli/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/renhengli/interceptor/: ErrorInterceptor.java
src/main/java/com/renhengli/mapper/: UserMapper.java
src/main/java/com/renhengli/rabbit/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/renhengli/security/: WebAuthConfiguration.java
src/main/java/com/renhengli/service/: DemoService.java
src/main/java/com/renhengli/task/: ScheduledTasks.java
src/main/java/com/renhengli/util/: RandomUtil.java  RedisUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  redis.properties
src/main/resources/static/: 404.html
src/main/resources/static/plugin/angularjs/directive/: paging.html
src/main/resources/templates/: index.ftl  user.html
src/main/resources/templates/errorpage/: 401.html  500.html
src/test/java/com/renhengli/: ApplicationTests.java
